# BaseLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxz/baselib/: Test.java
app/src/main/java/com/lxz/basesdk/: Test.java
basesdk/: build.gradle
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/com/lxz/basesdk/: BaseActivity.java  BaseActivityLifeCycle.java  BaseApplication.java  ToastHelper.java
basesdk/src/main/java/com/lxz/basesdk/activity/: BaseActivity.java  BaseSwipeBackActivity.java
basesdk/src/main/java/com/lxz/basesdk/annotation/: Releasable.java
basesdk/src/main/java/com/lxz/basesdk/fragment/: BaseFragment.java
basesdk/src/main/java/com/lxz/basesdk/net/: MHNetManager.java  NetUrlUtils.java
basesdk/src/main/java/com/lxz/basesdk/utils/: BaseFragmentManager.java  CommonUtil.java  DeviceHelper.java  PreferenceUtil.java  ToastUtil.java
basesdk/src/main/java/com/lxz/basesdk/views/: AlignTextView.java  CircleImageView.java  CleanEditText.java
basesdk/src/main/java/com/lxz/basesdk/views/astuetz/: PagerSlidingTabStrip.java
basesdk/src/main/java/com/lxz/basesdk/views/loading/: CircleView.java  LoadingDialog.java  LoadingView.java  LoadingViewConfiguration.java
basesdk/src/main/java/com/lxz/basesdk/views/viewpagerindicator/: CircleDotsIndicator.java  Indicator.java  SimpleCircleDotsIndicator.java
basesdk/src/main/res/drawable/: selector_bg_tab.xml  selector_indicator_circledots.xml  shape_viewpager_indicator_dots_normal.xml  shape_viewpager_indicator_dots_selected.xml
basesdk/src/main/res/layout/: activity_fragment_attach.xml  dialog_loading.xml  layout_tips_swipe_back.xml
basesdk/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
