include ':app', ':basesdk'

// 编译坏境的统一
ext.sdk = [
        //package name
        packageName      : 'com.example.xianzhenli.myapplication',
        // version
        versionCode      : 1,
        versionName      : "1.0",
        // build version
        minSdkVersion    : 16,
        targetSdkVersion : 23,
        compileSdkVersion: 26,
        buildToolsVersion: '26.0.2',

        // Android
        appcompatV7      : { 'com.android.support:appcompat-v7:26.1.0' },
        design           : { 'com.android.support:design:26.1.0' },
        cardviewV7       : { 'com.android.support:cardview-v7:26.1.0' },
        recyclerviewV7   : { 'com.android.support:recyclerview-v7:26.1.0' },
        multidex         : { 'com.android.support:multidex:1.0.1' },
        constraintLayout : { 'com.android.support.constraint:constraint-layout:1.0.2' },

//        NetLibrary       : { 'com.beibei.android:netlibrary:1.0.15' }
]

gradle.ext {
    sdk = sdk
}

// 引入本地库文件夹，复写掉sdk中的NetLibrary
//include(':NetLibrary')
//project(':NetLibrary').projectDir = new File('../HBNetLibrary/app')
//
//gradle.sdk.put('NetLibrary', {
//    it.project(':NetLibrary')
//})