apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion gradle.sdk.minSdkVersion
        targetSdkVersion gradle.sdk.targetSdkVersion
        versionCode gradle.sdk.versionCode
        versionName gradle.sdk.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':basesdk')
}
